# TowerFightServer

./: Dockerfile  Dockerfile.migrations  compose.yaml
TowerFight.API/: Program.cs  TowerFight.API.csproj
TowerFight.API/Bootstrap/: AuthExtensions.cs  BasicAuthenticationHandler.cs  InfrastructureExtensions.cs  InternalServicesExtensions.cs
TowerFight.API/Controllers/: CacheController.cs  LeadersController.cs
TowerFight.API/Health/: ApiHealthCheck.cs  HealthCheckConsts.cs  HealthCheckEndpointFilter.cs
TowerFight.API/Utilities/: HighscoreHashUtility.cs
TowerFight.BuinessLogic/: TowerFight.BusinessLogic.csproj
TowerFight.BuinessLogic/Data/: AppDbContext.cs
TowerFight.BuinessLogic/Data/Models/: LeaderDao.cs
TowerFight.BuinessLogic/Data/RedisCache/: RedisCache.cs  RedisCacheMock.cs
TowerFight.BuinessLogic/Mappers/: LeaderMapper.cs
TowerFight.BuinessLogic/Models/: Leader.cs
TowerFight.BuinessLogic/Services/: CacheService.cs  LeadersService.cs
